image: sathishnallaguntla/dev-env
build:
  script:
    - ls
    - qmake -version
    - qmake -project
    - cat lib.txt >> simplebuild.pro
    - qmake
    - ls
    - make
    - ls
    - pwd
  artifacts:
      paths:
        - main.o
        - simplebuild